.smiley-div {
    padding: 7px;

    &:hover {
        border-radius: 50%;
        background-color: rgb(236, 238, 254);
    }
}


/* Modal Hintergrund */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); /* Transparenter Hintergrund */
    z-index: 1000; /* Über allem anderen */
  }
  



  /* Inhalt des Modals */
  .modal-content {
    max-width: 60%;
    max-height: 60%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Vergrößertes Bild */
.modal-image {
    width: 80vw!important; /* Breite auf 80% der Ansicht */
    height: auto; /* Höhe wird proportional angepasst */
   height: 80vh!important; /* Maximal 80% der Höhe der Ansicht */
    border-radius: 10px; /* Optionale Abrundung der Ecken */
    transition: transform 0.3s ease; /* Sanfte Übergänge bei Transformation */
  }
  
  /* Standard Bild */
  .message-image {
    max-width: 200px; /* Größe der Nachricht-Bilder */
    cursor: pointer;
    border-radius: 5px;
  }



.chat-group {
    background-color: white;
    height: calc(100vh - 131px);
    @media(width < 992px){
        height: calc(100vh - 63px);
        border-radius: 0;
        margin: 0;
    }
    width: 100%;
    border-radius: 30px;
    margin: 20px 30px 0px 30px;
    @media(width < 1350px){
        margin: 20px 10px 0px 10px;
    }
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.3s ease-in-out;


    &.collapsed {
        width: 300px;
    }

    .my-message {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    

        .group-news {
            display: flex;
            flex-direction: row-reverse;

            span {
                border-top-right-radius: 0px;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 30px;
                background-color: rgba(121, 126, 243, 1);
        

            }

            &:hover {
                .add-smiley {
                    display: flex;
                    align-items: center;
                    background-color: white;
                    width: 320px;
                    height: 40px;
                    border-top-left-radius: 30px;
                    border-bottom-left-radius: 30px;
                    border-top-right-radius: 30px;
                    padding: 8px 20px;
                    gap: 20px;
                    position: absolute;
                    left: 20px;
                    margin-top: -40px;
                    border: 1px solid rgba(51, 38, 235, 0.2);
                
                }

                span {
                    background-color: white;
                }
            }
        }
    }

    .hands-up {
        width: 40px !important;
        height: 40px !important;
    }

    .answer {
        display: flex;
        gap: 10px;
        font-size: 18px;
        margin-top: 20px;

        .last-answers-time {
            font-size: 14px;
            font-weight: 400;
        }

        .answers {
            color: blue;
            font-weight: 400;
            cursor: pointer;

            &:hover {
                font-weight: 800;
            }
        }
    }

    .chat-header-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72px;

        .persons-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 30px;
            font-size: 20px;


            .invite-people {
                background-color: rgba(236, 238, 254, 1);
                border-radius: 50%;
                cursor: pointer;

                img {
                    width: 40px;
                    height: auto;
                }
            }

            .header-group-img {
                gap: 10px;
                border-radius: 50px;
                width: fit-content;
                max-width: 300px;
                box-sizing: border-box;
                cursor: pointer;
                padding-right: 5px;

                @media(width < 992px){
                    display: none;
                }

                img {
                    height: 50px;
                    border-radius: 100%;
                    margin-left: -18px;
                    background-color: white;
                    padding: 3px;
                }

                &:hover {
                    background-color: rgba(236, 238, 254, 1);
                    // color: blue;
                }
            }
        }
    }

    .name {
        // height: 96px;
        box-sizing: border-box;
        cursor: pointer;
        margin-left: 20px;

        display: flex;
        align-items: center;

        &:hover {
            background-color: rgba(236, 238, 254, 1);
            border-radius: 30px;
            color: blue;
        }

        h2 {
            padding: 4px 10px;
            box-sizing: border-box;
            margin: 0;

        }
    }

    .line {
        border-bottom: 4px solid rgba(0, 0, 0, 0.1);
        margin: 20px 0;
    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        gap: 10px;

        img {
            height: 65px;
            width: 65px;
            // border-radius: 50px;
        }
    }

    .line-date {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 20px 0;

        .line-two {
            flex: 1;
            border-bottom: 2px solid rgb(51, 38, 235, 0.2);
            margin: 0 10px;
        }

        .date {
            border-radius: 30px;
            border: 1px solid rgb(51, 38, 235, 0.2);
            padding: 8px;
            text-align: center;
        }
    }

    .group-news {
        padding: 20px;
        display: flex;
        gap: 20px;
        height: auto;
        width: 100%;
        cursor: pointer;
        box-sizing: border-box;
        position: relative;

        &:hover {
            background-color: rgba(236, 238, 254, 1);

            span {
                background-color: white;
            }

            .add-smiley {
                display: flex;
                align-items: center;
                background-color: white;
                width: auto;
                height: 40px;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                border-top-right-radius: 30px;
                padding: 8px 20px;
                gap: 20px;
                position: absolute;
                right: 20px;
                margin-top: -40px;
                border: 1px solid rgba(51, 38, 235, 0.2);
            }
        }

        .chat {
            display: flex;
            flex-direction: column;

            input {
                height: 40px;
                padding: 12px;
                font-size: 20px;
            }
        }

        span {
            background-color: rgba(236, 238, 254, 1);
            padding: 15px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .current-time {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .profile-img {
            height: 70px;
            width: 70px;
            object-fit: cover;
            border-radius: 100%;
        }

        .add-smiley {
            display: none;

            img {
                height: 20px;
                width: auto;
                // padding: 10px;
                // border-radius: 50%;

                &:hover {
                    background-color: rgb(236, 238, 254);
                }
            }
        }
    }

    .chat-complete {
        height: calc(100% - 325px);

        overflow-x: hidden;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(136, 136, 136, 0.3);
            border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 255, 0.5);
        }

        button {
            position: absolute;
            bottom: 200px;
            left: 50px;
        }
    }
}

// .my-custom-snackbar {
//     margin: 0 !important;
//     position: absolute;
//     right: 25px;
//     top: 60px;
//   }

//   .mat-mdc-snack-bar-container .mdc-snackbar__surface {
//     min-width: 205px;
// }

// .mat-mdc-snack-bar-container {
//     position: absolute; 
// }
//   ::ng-deep .mat-mdc-snack-bar-container .mdc-snackbar__surface {
//     min-width: 205px;
// }

//  ::ng-deep .mat-mdc-snack-bar-container {
//     position: absolute; 
// }

//  ng:deep .mat-mdc-snack-bar-container {
//     position: absolute; 
// }

.display-flex {
    display: flex;
    align-items: center;
}

.textarea {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;

    .textarea-send {
        font-size: 24px;
        cursor: pointer;
        display: flex;
        gap: 8px;
        text-align: center;
        position: absolute;
        left: 30px;
        bottom: 50px;

        .textarea-add {
            display: flex;
            align-items: center;
            color: lightgray;
            font-size: 40px;
        }

        img {
            height: 40px;
            width: auto;
            padding: 8px;
            border-radius: 50%;

            &:hover {
                background-color: rgb(236, 238, 254);
            }
        }
    }

    .send {
        position: absolute;
        right: 40px;
        bottom: 50px;
        cursor: pointer;
    }
}

.edit {
    &:hover {
        .edit-text {
            display: block;
        }
    }
}

.edit-text {
    border: 1px solid rgba(51, 38, 235, 0.2);
    padding: 15px;
    border-top-right-radius: 30px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: white;
    width: auto;
    position: absolute;
    right: -175px;
    top: 10px;
    display: none;

    &:hover {
        color: blue;
    }
}



.member-images {
    display: flex;
    overflow-x: auto;
    width: 100%;
    padding-left: 24px;
}

.member-images::-webkit-scrollbar {
    display: none;
}

::ng-deep .border-30 .mat-mdc-dialog-container {
    --mdc-dialog-container-shape: 30px 30px 30px 30px;
  
}


  
  .border-30 .mat-mdc-dialog-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }


::ng-deep .border-30-right .mat-mdc-dialog-container {
    --mdc-dialog-container-shape: 30px 0px 30px 30px;
}

h2 {
    font-family: nunito, Arial, Helvetica, sans-serif;
    font-weight: 900;
}

.all {
    display: flex;
}

.smiles {
    height: 30px;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px 10px;
    gap: 8px;
    border: 1px solid rgba(173, 176, 217, 1);
    border-radius: 20px;
    width: auto;
    height: 34px;
    position: relative;
    &:hover{
        .hover-smiles{
            display: block;
        }
    }

    img {
        width: 24px !important;
        height: 24px !important;
    }

    p {
        margin: 0;
    }

    .hover-smiles {
        height: auto;
        min-width: 200px;
        background-color: rgb(43, 43, 209);
        padding: 20px 10px;
        color: white;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        position: absolute;
        top: -95px;
        left: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        display: none;
    }
}

<<<<<<< HEAD
.text{
    display: flex;
}

=======
.group-answer{
    @media(width < 993px){
        width: 100%;
    }
}
>>>>>>> 8d5cf8408dcb8932b3e4ab3ba3977905ac2b38a9
