.content{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

nav{
    padding-left: 80px;
    padding-right: 80px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 80px;
    max-height: 250px;

    display: flex;
    justify-content: space-between;
   
   
    img{
        height: 80px;
        width: 80px;
        
    }

    .logo{
        display: flex;
        align-items: center;

        span{
            padding-left: 16px;
            font-size: 24px;
            font-weight: bold;
        }
    }

    .sing-up-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: end;
        >.info-text{
            font-size: 20px;

        }

        >.sign-up{
            font-size: 20px;
            color: #959AF6;
            padding: 12px;

            &:hover{
                cursor: pointer;
               
                border-radius: 20px;


                border: 2px solid lightgray;
            }
        }
    }
}

mat-card{
    
    max-width: 700px;
    min-height: 400px;
    margin-top: 100px;
}

mat-card-content{
    background-color: white;
}